python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 2048, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 512, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 128, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 32, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 2, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.4, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 128, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 32, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, 2 ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, 1.4 ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.01' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.0001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 256, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 64, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 256, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 64, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 2, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.2, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 400, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 100, 64, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 128, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 32, 1.4, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 2, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'
python Training_v0p1.py experiment_name=run3_cnn_ho1 'training_cfg.SetupNN.TauLossesSFs=[1, 2.5, 5, 1.5]' 'training_cfg.SetupNN.learning_rate=0.001' 'training_cfg.SetupNN.tau_net_setup=["PReLU", null, 0.2, 128, 128, 1.4, null, False]' 'training_cfg.SetupNN.comp_net_setup=["PReLU", [1, 2], 0.2, 1024, 64, 1.6, null, False]' 'training_cfg.SetupNN.dense_net_setup=["PReLU", null, 0.2, 200, 64, 1.2, null, False]' 'training_cfg.SetupNN.conv_2d_setup=[ 3, 64, null ]'